^Form 26AS^

File Creation Date^Permanent Account Number (PAN)^Current Status of PAN^Financial Year^Assessment Year^Name of Assessee^Address Line 1^Address Line 2^Address Line 3^Address Line 4^Address Line 5^Statecode^Pin Code
23-07-2018^AIOPS2413H^ACTIVE^2016-2017^2017-2018^HANSA MAFATLAL SHETH^^GANDHI CHAMBERS^NARAYAN NAGAR ROAD^PALDI^AHMEDABAD^GUJARAT^380007

^PART A - Details of Tax Deducted at Source^
Sr. No.^Name of Deductor^TAN of Deductor^^^^^Total Amount Paid / Credited(Rs.)^Total Tax Deducted(Rs.)^Total TDS Deposited(Rs.)
1^SHRIRAM FORTUNE SOLUTIONS LIMITED^CHES05991G^^^^^180138.00^18012.00^18012.00^
^Sr. No.^Section^Transaction Date^Status of Booking^Date of Booking^Remarks^Amount Paid / Credited(Rs.)^Tax Deducted(Rs.)^TDS Deposited(Rs.)
^1^194IA^01-Mar-2017^F^04-Jun-2017^-^15193.00^1519.00^1519.00^
^2^194IA^01-Feb-2017^F^04-Jun-2017^-^15193.00^1519.00^1519.00^
^3^194IA^01-Jan-2017^F^04-Jun-2017^-^15193.00^1519.00^1519.00^
^4^194IA^01-Dec-2016^F^09-Feb-2017^-^15193.00^1519.00^1519.00^
^5^194IA^01-Nov-2016^F^09-Feb-2017^-^15193.00^1519.00^1519.00^
^6^194IA^01-Oct-2016^F^09-Feb-2017^-^15193.00^1519.00^1519.00^
^7^194IA^01-Sep-2016^F^27-Oct-2016^-^15190.00^1519.00^1519.00^
^8^194IA^01-Aug-2016^F^27-Oct-2016^-^15190.00^1519.00^1519.00^
^9^194IA^01-Jul-2016^F^27-Oct-2016^-^58600.00^5860.00^5860.00^


^PART A1 - Details of Tax Deducted at Source for 15G / 15H^
Sr. No.^Name of Deductor^TAN of Deductor^^^^Total Amount Paid / Credited(Rs.)^Total Tax Deducted(Rs.)^Total TDS Deposited(Rs.)
^^^*********** No Transactions Present **********^


^PART A2 - Details of Tax Deducted at Source on Sale of Immovable Property u/s 194IA/ TDS on Rent of Property u/s 194IB (For Seller/Landlord of Property)^
Sr. No.^Acknowledgement Number^Name of Deductor^PAN of Deductor^Transaction Date^Total Transaction Amount(Rs.)^Total TDS Deposited(Rs.)
^^^*********** No Transactions Present **********^


^PART B - Details of Tax Collected at Source^
Sr. No.^Name of Collector^TAN of Collector^^^^^Total Amount Paid / Debited(Rs.)^Total Tax Collected(Rs.)^Total TCS Deposited(Rs.)
^^^*********** No Transactions Present **********^


^PART C - Details of Tax Paid (other than TDS or TCS)^
Sr. No.^Major Head^Minor Head^Tax(Rs.)^Surcharge(Rs.)^Education Cess(Rs.)^Others(Rs.)^Total Tax(Rs.)^BSR Code^Date of  Deposit^Challan Serial Number^Remarks
1^0021^400^790.00^0.00^0.00^0.00^790.00^0290132^20-Dec-2017^00002^-
2^0021^300^83220.00^0.00^0.00^0.00^83220.00^0290132^12-Oct-2017^00002^-


^PART D - Details of Paid Refund^
Sr. No.^Assessment Year^Mode^Amount of Refund(Rs.)^Interest(Rs.)^Date of Payment^Remarks
^^^*********** No Transactions Present **********^


^PART E - Details of AIR Transaction^
Sr. No.^Type of Transaction^Name of AIR Filer^Transaction Date^Single / Joint Party Transaction^Number of Parties^Amount(Rs.)^Mode^Remarks
^^^*********** No Transactions Present **********^


^PART F - Details of Tax Deducted at Source on Sale of Immovable Property u/s 194IA/ TDS on Rent of Property u/s 194IB (For Buyer/Tenant of Property)^
Sr. No.^Acknowledgement Number^Name of Deductee^PAN of Deductee^Transaction Date^Total Transaction Amount(Rs.)^Total TDS Deposited(Rs.)^Total Amount Deposited other than TDS(Rs.)
^^^*********** No Transactions Present **********^


^PART G - TDS Defaults (Processing of Statements)^
Sr. No.^Financial Year^Short Payment^Short Deduction^Interest on  TDS Payments Default^Interest on TDS Deduction Default^Late Filing Fee u/s 234E^Interest u/s 220(2)^Total Default
^^^*********** No Transactions Present **********^


